                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.495
Model:                            OLS   Adj. R-squared:                  0.472
Method:                 Least Squares   F-statistic:                     21.52
Date:                Tue, 04 Oct 2022   Prob (F-statistic):           1.16e-70
Time:                        22:54:25   Log-Likelihood:                -381.52
No. Observations:                 620   AIC:                             819.0
Df Residuals:                     592   BIC:                             943.1
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.0339      0.018    110.528      0.000       1.998       2.070
f0            -0.0055      0.025     -0.224      0.823      -0.054       0.043
f1             0.0440      0.028      1.571      0.117      -0.011       0.099
f2             0.3140      0.035      9.028      0.000       0.246       0.382
f3             0.0186      0.042      0.447      0.655      -0.063       0.100
f4            -0.0035      0.038     -0.091      0.928      -0.078       0.072
f5            -0.0740      0.030     -2.483      0.013      -0.133      -0.015
f6            -0.0710      0.026     -2.742      0.006      -0.122      -0.020
f7             0.0235      0.028      0.853      0.394      -0.031       0.078
f8             0.0410      0.019      2.170      0.030       0.004       0.078
f9          2.877e-17   3.57e-17      0.807      0.420   -4.13e-17    9.88e-17
f10           -0.0446      0.021     -2.119      0.035      -0.086      -0.003
f11           -0.0292      0.020     -1.438      0.151      -0.069       0.011
f12           -0.0006      0.022     -0.027      0.979      -0.044       0.043
f13            0.0336      0.024      1.412      0.159      -0.013       0.080
f14           -0.1832      0.021     -8.898      0.000      -0.224      -0.143
f15           -0.1061      0.019     -5.565      0.000      -0.144      -0.069
f16           -0.0358      0.020     -1.756      0.080      -0.076       0.004
f17            0.0633      0.019      3.409      0.001       0.027       0.100
f18           -0.1904      0.021     -9.194      0.000      -0.231      -0.150
f19            0.0278      0.026      1.051      0.294      -0.024       0.080
f20            0.0126      0.020      0.644      0.520      -0.026       0.051
f21           -0.0357      0.028     -1.263      0.207      -0.091       0.020
f22            0.0747      0.021      3.533      0.000       0.033       0.116
f23           -0.0088      0.020     -0.442      0.659      -0.048       0.030
f24            0.0193      0.024      0.800      0.424      -0.028       0.067
f25           -0.0679      0.020     -3.406      0.001      -0.107      -0.029
f26           -0.0360      0.022     -1.625      0.105      -0.080       0.008
f27           -0.0062      0.019     -0.324      0.746      -0.044       0.031
==============================================================================
Omnibus:                       39.669   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.525
Skew:                           0.090   Prob(JB):                     9.23e-33
Kurtosis:                       5.383   Cond. No.                     1.34e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.13e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
