Optimization terminated successfully.
         Current function value: 0.027633
         Iterations 31
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                      y   No. Observations:                  793
Model:                        MNLogit   Df Residuals:                      766
Method:                           MLE   Df Model:                           26
Date:                Sat, 22 Oct 2022   Pseudo R-squ.:                  0.9601
Time:                        11:33:37   Log-Likelihood:                -21.913
converged:                       True   LL-Null:                       -549.59
Covariance Type:            nonrobust   LLR p-value:                6.779e-206
=========================================================================================
              y=Bumps       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                   -74.8956   5.19e+07  -1.44e-06      1.000   -1.02e+08    1.02e+08
X_Minimum                -0.4319      0.452     -0.956      0.339      -1.317       0.453
X_Maximum                 0.4328      0.451      0.959      0.338      -0.452       1.318
Y_Minimum                -0.0328      0.223     -0.147      0.883      -0.469       0.404
Y_Maximum                 0.0328      0.223      0.147      0.883      -0.404       0.469
Pixels_Areas             -0.0331      0.014     -2.395      0.017      -0.060      -0.006
X_Perimeter              -0.1403      0.080     -1.758      0.079      -0.297       0.016
Y_Perimeter               0.1679      0.123      1.365      0.172      -0.073       0.409
Sum_of_Luminosity         0.0002      0.000      2.134      0.033    1.92e-05       0.000
Minimum_of_Luminosity     0.3006      0.113      2.660      0.008       0.079       0.522
Maximum_of_Luminosity     0.4938      0.233      2.120      0.034       0.037       0.950
Length_of_Conveyer       -0.0075      0.012     -0.635      0.525      -0.031       0.016
TypeOfSteel_A300        -36.6011   5.19e+07  -7.05e-07      1.000   -1.02e+08    1.02e+08
TypeOfSteel_A400        -38.2976   5.19e+07  -7.37e-07      1.000   -1.02e+08    1.02e+08
Steel_Plate_Thickness     0.2008      0.105      1.913      0.056      -0.005       0.407
Edges_Index              11.9702      4.034      2.968      0.003       4.064      19.876
Empty_Index              63.9994     37.065      1.727      0.084      -8.647     136.646
Square_Index             -0.5897      3.752     -0.157      0.875      -7.944       6.764
Outside_X_Index        -326.9234    533.828     -0.612      0.540   -1373.207     719.360
Edges_X_Index           -24.2797      8.730     -2.781      0.005     -41.391      -7.169
Edges_Y_Index            20.8292      8.584      2.426      0.015       4.004      37.654
Outside_Global_Index     -5.0279      3.289     -1.529      0.126     -11.475       1.419
LogOfAreas               77.5769     47.538      1.632      0.103     -15.595     170.749
Log_X_Index             -43.5456     52.002     -0.837      0.402    -145.467      58.376
Log_Y_Index            -111.1250     55.935     -1.987      0.047    -220.755      -1.494
Orientation_Index        21.3377     14.855      1.436      0.151      -7.778      50.454
Luminosity_Index       -120.0497     45.641     -2.630      0.009    -209.504     -30.595
SigmoidOfAreas           -5.9786      6.415     -0.932      0.351     -18.552       6.595
=========================================================================================
